C:\Users\0030482323017\Desktop\Pvolume\bin\Debug\Pvolume.exe.config
C:\Users\0030482323017\Desktop\Pvolume\bin\Debug\Pvolume.exe
C:\Users\0030482323017\Desktop\Pvolume\bin\Debug\Pvolume.pdb
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.csproj.AssemblyReference.cache
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.Form1.resources
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.Properties.Resources.resources
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.csproj.GenerateResource.cache
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.csproj.CoreCompileInputs.cache
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.exe
C:\Users\0030482323017\Desktop\Pvolume\obj\Debug\Pvolume.pdb
